{
  "app": "python3 app.py",
  "context": {
    "stack.name": "webgis-website-and-pipeline",
    "github.owner": "ssifwc",
    "github.repo": "epicollect-migrator",
    "github.branch": "prepare-aws-codepipeline",
    "github.token.secretsmanager.secret.id": "aws-ssifwc-github-token"
  }
}
